INSERT INTO `yii2-starter-kit`.timeline_event (id, application, category, event, data, created_at) VALUES (1, 'frontend', 'user', 'signup', '{"public_identity":"webmaster","user_id":1,"created_at":1566668175}', 1566668175);
INSERT INTO `yii2-starter-kit`.timeline_event (id, application, category, event, data, created_at) VALUES (2, 'frontend', 'user', 'signup', '{"public_identity":"manager","user_id":2,"created_at":1566668175}', 1566668175);
INSERT INTO `yii2-starter-kit`.timeline_event (id, application, category, event, data, created_at) VALUES (3, 'frontend', 'user', 'signup', '{"public_identity":"user","user_id":3,"created_at":1566668175}', 1566668175);
INSERT INTO `yii2-starter-kit`.timeline_event (id, application, category, event, data, created_at) VALUES (4, 'frontend', 'user', 'signup', '{"public_identity":"venbad","user_id":4,"created_at":1566678037}', 1566678037);
INSERT INTO `yii2-starter-kit`.timeline_event (id, application, category, event, data, created_at) VALUES (5, 'frontend', 'user', 'signup', '{"public_identity":"venbad","user_id":5,"created_at":1566680846}', 1566680846);
INSERT INTO `yii2-starter-kit`.timeline_event (id, application, category, event, data, created_at) VALUES (6, 'frontend', 'user', 'signup', '{"public_identity":"venbad","user_id":6,"created_at":1566681636}', 1566681636);
INSERT INTO `yii2-starter-kit`.timeline_event (id, application, category, event, data, created_at) VALUES (7, 'frontend', 'user', 'signup', '{"public_identity":"venbad","user_id":7,"created_at":1566683535}', 1566683535);
INSERT INTO `yii2-starter-kit`.timeline_event (id, application, category, event, data, created_at) VALUES (8, 'frontend', 'user', 'signup', '{"public_identity":"jtrhjuyt","user_id":8,"created_at":1566734629}', 1566734629);
INSERT INTO `yii2-starter-kit`.timeline_event (id, application, category, event, data, created_at) VALUES (9, 'frontend', 'user', 'signup', '{"public_identity":"ewcreg","user_id":9,"created_at":1566735111}', 1566735111);
INSERT INTO `yii2-starter-kit`.timeline_event (id, application, category, event, data, created_at) VALUES (10, 'frontend', 'user', 'signup', '{"public_identity":"rgvtrhtrh","user_id":10,"created_at":1566735320}', 1566735320);
INSERT INTO `yii2-starter-kit`.timeline_event (id, application, category, event, data, created_at) VALUES (11, 'frontend', 'user', 'signup', '{"public_identity":"ersdvgrthtyfh","user_id":11,"created_at":1566735549}', 1566735549);
INSERT INTO `yii2-starter-kit`.timeline_event (id, application, category, event, data, created_at) VALUES (12, 'frontend', 'user', 'signup', '{"public_identity":"ewvgrtg","user_id":12,"created_at":1566735628}', 1566735628);
INSERT INTO `yii2-starter-kit`.timeline_event (id, application, category, event, data, created_at) VALUES (13, 'frontend', 'user', 'signup', '{"public_identity":"awecfertgry","user_id":13,"created_at":1566735680}', 1566735680);