INSERT INTO `yii2-starter-kit`.rbac_auth_item (name, type, description, rule_name, data, created_at, updated_at) VALUES ('administrator', 1, null, null, null, 1566668176, 1566668176);
INSERT INTO `yii2-starter-kit`.rbac_auth_item (name, type, description, rule_name, data, created_at, updated_at) VALUES ('editOwnModel', 2, null, 'ownModelRule', null, 1566668176, 1566668176);
INSERT INTO `yii2-starter-kit`.rbac_auth_item (name, type, description, rule_name, data, created_at, updated_at) VALUES ('loginToBackend', 2, null, null, null, 1566668176, 1566668176);
INSERT INTO `yii2-starter-kit`.rbac_auth_item (name, type, description, rule_name, data, created_at, updated_at) VALUES ('manager', 1, null, null, null, 1566668176, 1566668176);
INSERT INTO `yii2-starter-kit`.rbac_auth_item (name, type, description, rule_name, data, created_at, updated_at) VALUES ('user', 1, null, null, null, 1566668176, 1566668176);