INSERT INTO `yii2-starter-kit`.key_storage_item (`key`, value, comment, updated_at, created_at) VALUES ('backend.layout-boxed', '0', null, null, null);
INSERT INTO `yii2-starter-kit`.key_storage_item (`key`, value, comment, updated_at, created_at) VALUES ('backend.layout-collapsed-sidebar', '0', null, null, null);
INSERT INTO `yii2-starter-kit`.key_storage_item (`key`, value, comment, updated_at, created_at) VALUES ('backend.layout-fixed', '0', null, null, null);
INSERT INTO `yii2-starter-kit`.key_storage_item (`key`, value, comment, updated_at, created_at) VALUES ('backend.theme-skin', 'skin-blue', 'skin-blue, skin-black, skin-purple, skin-green, skin-red, skin-yellow', null, null);
INSERT INTO `yii2-starter-kit`.key_storage_item (`key`, value, comment, updated_at, created_at) VALUES ('frontend.maintenance', 'disabled', 'Set it to "enabled" to turn on maintenance mode', null, null);