INSERT INTO `yii2-starter-kit`.rbac_auth_assignment (item_name, user_id, created_at) VALUES ('administrator', '1', 1566668176);
INSERT INTO `yii2-starter-kit`.rbac_auth_assignment (item_name, user_id, created_at) VALUES ('manager', '2', 1566668176);
INSERT INTO `yii2-starter-kit`.rbac_auth_assignment (item_name, user_id, created_at) VALUES ('user', '10', 1566735320);
INSERT INTO `yii2-starter-kit`.rbac_auth_assignment (item_name, user_id, created_at) VALUES ('user', '11', 1566735549);
INSERT INTO `yii2-starter-kit`.rbac_auth_assignment (item_name, user_id, created_at) VALUES ('user', '12', 1566735628);
INSERT INTO `yii2-starter-kit`.rbac_auth_assignment (item_name, user_id, created_at) VALUES ('user', '13', 1566735680);
INSERT INTO `yii2-starter-kit`.rbac_auth_assignment (item_name, user_id, created_at) VALUES ('user', '3', 1566668176);
INSERT INTO `yii2-starter-kit`.rbac_auth_assignment (item_name, user_id, created_at) VALUES ('user', '4', 1566678037);
INSERT INTO `yii2-starter-kit`.rbac_auth_assignment (item_name, user_id, created_at) VALUES ('user', '5', 1566680846);
INSERT INTO `yii2-starter-kit`.rbac_auth_assignment (item_name, user_id, created_at) VALUES ('user', '6', 1566681636);
INSERT INTO `yii2-starter-kit`.rbac_auth_assignment (item_name, user_id, created_at) VALUES ('user', '7', 1566683535);
INSERT INTO `yii2-starter-kit`.rbac_auth_assignment (item_name, user_id, created_at) VALUES ('user', '8', 1566734629);
INSERT INTO `yii2-starter-kit`.rbac_auth_assignment (item_name, user_id, created_at) VALUES ('user', '9', 1566735111);