INSERT INTO `yii2-starter-kit`.system_log (id, level, category, log_time, prefix, message) VALUES (1, 1, 'Error', 1566669044.4285, '[frontend][/user/sign-in/signup]', 'Error: Class ''Captcha'' not found in /app/frontend/modules/user/views/sign-in/signup.php:21
Stack trace:
#0 /app/vendor/yiisoft/yii2/base/View.php(336): require()
#1 /app/vendor/yiisoft/yii2/base/View.php(254): yii\\base\\View->renderPhpFile(''/app/frontend/m...'', Array)
#2 /app/vendor/yiisoft/yii2/base/View.php(156): yii\\base\\View->renderFile(''/app/frontend/m...'', Array, Object(frontend\\modules\\user\\controllers\\SignInController))
#3 /app/vendor/yiisoft/yii2/base/Controller.php(384): yii\\base\\View->render(''signup'', Array, Object(frontend\\modules\\user\\controllers\\SignInController))
#4 /app/frontend/modules/user/controllers/SignInController.php(167): yii\\base\\Controller->render(''signup'', Array)
#5 [internal function]: frontend\\modules\\user\\controllers\\SignInController->actionSignup()
#6 /app/vendor/yiisoft/yii2/base/InlineAction.php(57): call_user_func_array(Array, Array)
#7 /app/vendor/yiisoft/yii2/base/Controller.php(157): yii\\base\\InlineAction->runWithParams(Array)
#8 /app/vendor/yiisoft/yii2/base/Module.php(528): yii\\base\\Controller->runAction(''signup'', Array)
#9 /app/vendor/yiisoft/yii2/web/Application.php(103): yii\\base\\Module->runAction(''user/sign-in/si...'', Array)
#10 /app/vendor/yiisoft/yii2/base/Application.php(386): yii\\web\\Application->handleRequest(Object(yii\\web\\Request))
#11 /app/frontend/web/index.php(22): yii\\base\\Application->run()
#12 {main}');
INSERT INTO `yii2-starter-kit`.system_log (id, level, category, log_time, prefix, message) VALUES (2, 1, 'yii\\base\\UnknownPropertyException', 1566669057.3381, '[frontend][/user/sign-in/signup]', 'yii\\base\\UnknownPropertyException: Getting unknown property: frontend\\modules\\user\\models\\SignupForm::captcha in /app/vendor/yiisoft/yii2/base/Component.php:154
Stack trace:
#0 /app/vendor/yiisoft/yii2/helpers/BaseHtml.php(2193): yii\\base\\Component->__get(''captcha'')
#1 /app/vendor/yiisoft/yii2/helpers/BaseHtml.php(1323): yii\\helpers\\BaseHtml::getAttributeValue(Object(frontend\\modules\\user\\models\\SignupForm), ''captcha'')
#2 /app/vendor/yiisoft/yii2/widgets/InputWidget.php(106): yii\\helpers\\BaseHtml::activeInput(''text'', Object(frontend\\modules\\user\\models\\SignupForm), ''captcha'', Array)
#3 /app/vendor/yiisoft/yii2/captcha/Captcha.php(107): yii\\widgets\\InputWidget->renderInputHtml(''text'')
#4 /app/vendor/yiisoft/yii2/base/Widget.php(140): yii\\captcha\\Captcha->run()
#5 /app/vendor/yiisoft/yii2/widgets/ActiveField.php(781): yii\\base\\Widget::widget(Array)
#6 /app/frontend/modules/user/views/sign-in/signup.php(27): yii\\widgets\\ActiveField->widget(''yii\\\\captcha\\\\Cap...'', Array)
#7 /app/vendor/yiisoft/yii2/base/View.php(336): require(''/app/frontend/m...'')
#8 /app/vendor/yiisoft/yii2/base/View.php(254): yii\\base\\View->renderPhpFile(''/app/frontend/m...'', Array)
#9 /app/vendor/yiisoft/yii2/base/View.php(156): yii\\base\\View->renderFile(''/app/frontend/m...'', Array, Object(frontend\\modules\\user\\controllers\\SignInController))
#10 /app/vendor/yiisoft/yii2/base/Controller.php(384): yii\\base\\View->render(''signup'', Array, Object(frontend\\modules\\user\\controllers\\SignInController))
#11 /app/frontend/modules/user/controllers/SignInController.php(167): yii\\base\\Controller->render(''signup'', Array)
#12 [internal function]: frontend\\modules\\user\\controllers\\SignInController->actionSignup()
#13 /app/vendor/yiisoft/yii2/base/InlineAction.php(57): call_user_func_array(Array, Array)
#14 /app/vendor/yiisoft/yii2/base/Controller.php(157): yii\\base\\InlineAction->runWithParams(Array)
#15 /app/vendor/yiisoft/yii2/base/Module.php(528): yii\\base\\Controller->runAction(''signup'', Array)
#16 /app/vendor/yiisoft/yii2/web/Application.php(103): yii\\base\\Module->runAction(''user/sign-in/si...'', Array)
#17 /app/vendor/yiisoft/yii2/base/Application.php(386): yii\\web\\Application->handleRequest(Object(yii\\web\\Request))
#18 /app/frontend/web/index.php(22): yii\\base\\Application->run()
#19 {main}');
INSERT INTO `yii2-starter-kit`.system_log (id, level, category, log_time, prefix, message) VALUES (3, 1, 'yii\\base\\UnknownPropertyException', 1566676141.9172, '[frontend][/user/sign-in/signup]', 'yii\\base\\UnknownPropertyException: Setting unknown property: himiklab\\yii2\\recaptcha\\ReCaptcha3::widgetOptions in /app/vendor/yiisoft/yii2/base/Component.php:209
Stack trace:
#0 /app/vendor/yiisoft/yii2/BaseYii.php(546): yii\\base\\Component->__set(''widgetOptions'', Array)
#1 /app/vendor/yiisoft/yii2/base/BaseObject.php(107): yii\\BaseYii::configure(Object(himiklab\\yii2\\recaptcha\\ReCaptcha3), Array)
#2 /app/vendor/himiklab/yii2-recaptcha-widget/src/ReCaptcha3.php(76): yii\\base\\BaseObject->__construct(Array)
#3 [internal function]: himiklab\\yii2\\recaptcha\\ReCaptcha3->__construct(NULL, NULL, Array)
#4 /app/vendor/yiisoft/yii2/di/Container.php(384): ReflectionClass->newInstanceArgs(Array)
#5 /app/vendor/yiisoft/yii2/di/Container.php(156): yii\\di\\Container->build(''himiklab\\\\yii2\\\\r...'', Array, Array)
#6 /app/vendor/yiisoft/yii2/BaseYii.php(349): yii\\di\\Container->get(''himiklab\\\\yii2\\\\r...'', Array, Array)
#7 /app/vendor/yiisoft/yii2/base/Widget.php(137): yii\\BaseYii::createObject(Array)
#8 /app/frontend/modules/user/views/sign-in/signup.php(25): yii\\base\\Widget::widget(Array)
#9 /app/vendor/yiisoft/yii2/base/View.php(348): require(''/app/frontend/m...'')
#10 /app/vendor/yiisoft/yii2/base/View.php(257): yii\\base\\View->renderPhpFile(''/app/frontend/m...'', Array)
#11 /app/vendor/yiisoft/yii2/base/View.php(156): yii\\base\\View->renderFile(''/app/frontend/m...'', Array, Object(frontend\\modules\\user\\controllers\\SignInController))
#12 /app/vendor/yiisoft/yii2/base/Controller.php(384): yii\\base\\View->render(''signup'', Array, Object(frontend\\modules\\user\\controllers\\SignInController))
#13 /app/frontend/modules/user/controllers/SignInController.php(167): yii\\base\\Controller->render(''signup'', Array)
#14 [internal function]: frontend\\modules\\user\\controllers\\SignInController->actionSignup()
#15 /app/vendor/yiisoft/yii2/base/InlineAction.php(57): call_user_func_array(Array, Array)
#16 /app/vendor/yiisoft/yii2/base/Controller.php(157): yii\\base\\InlineAction->runWithParams(Array)
#17 /app/vendor/yiisoft/yii2/base/Module.php(528): yii\\base\\Controller->runAction(''signup'', Array)
#18 /app/vendor/yiisoft/yii2/web/Application.php(103): yii\\base\\Module->runAction(''user/sign-in/si...'', Array)
#19 /app/vendor/yiisoft/yii2/base/Application.php(386): yii\\web\\Application->handleRequest(Object(yii\\web\\Request))
#20 /app/frontend/web/index.php(22): yii\\base\\Application->run()
#21 {main}');
INSERT INTO `yii2-starter-kit`.system_log (id, level, category, log_time, prefix, message) VALUES (4, 1, 'yii\\base\\UnknownMethodException', 1566678154.5625, '[frontend][/]', 'yii\\base\\UnknownMethodException: Calling unknown method: common\\models\\User::active() in /app/vendor/yiisoft/yii2/base/Component.php:300
Stack trace:
#0 /app/frontend/controllers/SiteController.php(37): yii\\base\\Component->__call(''active'', Array)
#1 /app/vendor/yiisoft/yii2/base/Controller.php(155): frontend\\controllers\\SiteController->beforeAction(Object(yii\\base\\InlineAction))
#2 /app/vendor/yiisoft/yii2/base/Module.php(528): yii\\base\\Controller->runAction(''index'', Array)
#3 /app/vendor/yiisoft/yii2/web/Application.php(103): yii\\base\\Module->runAction('''', Array)
#4 /app/vendor/yiisoft/yii2/base/Application.php(386): yii\\web\\Application->handleRequest(Object(yii\\web\\Request))
#5 /app/frontend/web/index.php(22): yii\\base\\Application->run()
#6 {main}');
INSERT INTO `yii2-starter-kit`.system_log (id, level, category, log_time, prefix, message) VALUES (5, 1, 'yii\\base\\UnknownPropertyException', 1566683118.3529, '[frontend][/user/sign-in/signup]', 'yii\\base\\UnknownPropertyException: Setting unknown property: frontend\\modules\\user\\Module::shouldBeActivated in /app/vendor/yiisoft/yii2/base/Component.php:209
Stack trace:
#0 /app/vendor/yiisoft/yii2/BaseYii.php(546): yii\\base\\Component->__set(''shouldBeActivat...'', false)
#1 /app/vendor/yiisoft/yii2/base/BaseObject.php(107): yii\\BaseYii::configure(Object(frontend\\modules\\user\\Module), Array)
#2 /app/vendor/yiisoft/yii2/base/Module.php(158): yii\\base\\BaseObject->__construct(Array)
#3 [internal function]: yii\\base\\Module->__construct(''user'', Object(yii\\web\\Application), Array)
#4 /app/vendor/yiisoft/yii2/di/Container.php(384): ReflectionClass->newInstanceArgs(Array)
#5 /app/vendor/yiisoft/yii2/di/Container.php(156): yii\\di\\Container->build(''frontend\\\\module...'', Array, Array)
#6 /app/vendor/yiisoft/yii2/BaseYii.php(349): yii\\di\\Container->get(''frontend\\\\module...'', Array, Array)
#7 /app/vendor/yiisoft/yii2/base/Module.php(427): yii\\BaseYii::createObject(Array, Array)
#8 /app/vendor/yiisoft/yii2/base/Module.php(586): yii\\base\\Module->getModule(''user'')
#9 /app/vendor/yiisoft/yii2/base/Module.php(522): yii\\base\\Module->createController(''sign-in/signup'')
#10 /app/vendor/yiisoft/yii2/web/Application.php(103): yii\\base\\Module->runAction(''user/sign-in/si...'', Array)
#11 /app/vendor/yiisoft/yii2/base/Application.php(386): yii\\web\\Application->handleRequest(Object(yii\\web\\Request))
#12 /app/frontend/web/index.php(22): yii\\base\\Application->run()
#13 {main}');
INSERT INTO `yii2-starter-kit`.system_log (id, level, category, log_time, prefix, message) VALUES (6, 1, 'yii\\base\\UnknownPropertyException', 1566683131.9106, '[frontend][/user/sign-in/signup]', 'yii\\base\\UnknownPropertyException: Setting unknown property: frontend\\modules\\user\\Module::shouldBeActivated in /app/vendor/yiisoft/yii2/base/Component.php:209
Stack trace:
#0 /app/vendor/yiisoft/yii2/BaseYii.php(546): yii\\base\\Component->__set(''shouldBeActivat...'', false)
#1 /app/vendor/yiisoft/yii2/base/BaseObject.php(107): yii\\BaseYii::configure(Object(frontend\\modules\\user\\Module), Array)
#2 /app/vendor/yiisoft/yii2/base/Module.php(158): yii\\base\\BaseObject->__construct(Array)
#3 [internal function]: yii\\base\\Module->__construct(''user'', Object(yii\\web\\Application), Array)
#4 /app/vendor/yiisoft/yii2/di/Container.php(384): ReflectionClass->newInstanceArgs(Array)
#5 /app/vendor/yiisoft/yii2/di/Container.php(156): yii\\di\\Container->build(''frontend\\\\module...'', Array, Array)
#6 /app/vendor/yiisoft/yii2/BaseYii.php(349): yii\\di\\Container->get(''frontend\\\\module...'', Array, Array)
#7 /app/vendor/yiisoft/yii2/base/Module.php(427): yii\\BaseYii::createObject(Array, Array)
#8 /app/vendor/yiisoft/yii2/base/Module.php(586): yii\\base\\Module->getModule(''user'')
#9 /app/vendor/yiisoft/yii2/base/Module.php(522): yii\\base\\Module->createController(''sign-in/signup'')
#10 /app/vendor/yiisoft/yii2/web/Application.php(103): yii\\base\\Module->runAction(''user/sign-in/si...'', Array)
#11 /app/vendor/yiisoft/yii2/base/Application.php(386): yii\\web\\Application->handleRequest(Object(yii\\web\\Request))
#12 /app/frontend/web/index.php(22): yii\\base\\Application->run()
#13 {main}');
INSERT INTO `yii2-starter-kit`.system_log (id, level, category, log_time, prefix, message) VALUES (7, 1, 'Error', 1566733488.9687, '[frontend][/user/sign-in/login]', 'Error: Call to a member function validatePassword() on null in /app/frontend/modules/user/models/LoginForm.php:54
Stack trace:
#0 [internal function]: frontend\\modules\\user\\models\\LoginForm->validatePassword(''password'', NULL, Object(yii\\validators\\InlineValidator))
#1 /app/vendor/yiisoft/yii2/validators/InlineValidator.php(72): call_user_func(Array, ''password'', NULL, Object(yii\\validators\\InlineValidator))
#2 /app/vendor/yiisoft/yii2/validators/Validator.php(257): yii\\validators\\InlineValidator->validateAttribute(Object(frontend\\modules\\user\\models\\LoginForm), ''password'')
#3 /app/vendor/yiisoft/yii2/base/Model.php(367): yii\\validators\\Validator->validateAttributes(Object(frontend\\modules\\user\\models\\LoginForm), Array)
#4 /app/frontend/modules/user/models/LoginForm.php(85): yii\\base\\Model->validate()
#5 /app/frontend/modules/user/controllers/SignInController.php(101): frontend\\modules\\user\\models\\LoginForm->login()
#6 [internal function]: frontend\\modules\\user\\controllers\\SignInController->actionLogin()
#7 /app/vendor/yiisoft/yii2/base/InlineAction.php(57): call_user_func_array(Array, Array)
#8 /app/vendor/yiisoft/yii2/base/Controller.php(157): yii\\base\\InlineAction->runWithParams(Array)
#9 /app/vendor/yiisoft/yii2/base/Module.php(528): yii\\base\\Controller->runAction(''login'', Array)
#10 /app/vendor/yiisoft/yii2/web/Application.php(103): yii\\base\\Module->runAction(''user/sign-in/lo...'', Array)
#11 /app/vendor/yiisoft/yii2/base/Application.php(386): yii\\web\\Application->handleRequest(Object(yii\\web\\Request))
#12 /app/frontend/web/index.php(22): yii\\base\\Application->run()
#13 {main}');
INSERT INTO `yii2-starter-kit`.system_log (id, level, category, log_time, prefix, message) VALUES (8, 1, 'Error', 1566733524.7444, '[frontend][/user/sign-in/login]', 'Error: Call to a member function validatePassword() on null in /app/frontend/modules/user/models/LoginForm.php:54
Stack trace:
#0 [internal function]: frontend\\modules\\user\\models\\LoginForm->validatePassword(''password'', NULL, Object(yii\\validators\\InlineValidator))
#1 /app/vendor/yiisoft/yii2/validators/InlineValidator.php(72): call_user_func(Array, ''password'', NULL, Object(yii\\validators\\InlineValidator))
#2 /app/vendor/yiisoft/yii2/validators/Validator.php(257): yii\\validators\\InlineValidator->validateAttribute(Object(frontend\\modules\\user\\models\\LoginForm), ''password'')
#3 /app/vendor/yiisoft/yii2/base/Model.php(367): yii\\validators\\Validator->validateAttributes(Object(frontend\\modules\\user\\models\\LoginForm), Array)
#4 /app/frontend/modules/user/models/LoginForm.php(85): yii\\base\\Model->validate()
#5 /app/frontend/modules/user/controllers/SignInController.php(101): frontend\\modules\\user\\models\\LoginForm->login()
#6 [internal function]: frontend\\modules\\user\\controllers\\SignInController->actionLogin()
#7 /app/vendor/yiisoft/yii2/base/InlineAction.php(57): call_user_func_array(Array, Array)
#8 /app/vendor/yiisoft/yii2/base/Controller.php(157): yii\\base\\InlineAction->runWithParams(Array)
#9 /app/vendor/yiisoft/yii2/base/Module.php(528): yii\\base\\Controller->runAction(''login'', Array)
#10 /app/vendor/yiisoft/yii2/web/Application.php(103): yii\\base\\Module->runAction(''user/sign-in/lo...'', Array)
#11 /app/vendor/yiisoft/yii2/base/Application.php(386): yii\\web\\Application->handleRequest(Object(yii\\web\\Request))
#12 /app/frontend/web/index.php(22): yii\\base\\Application->run()
#13 {main}');
INSERT INTO `yii2-starter-kit`.system_log (id, level, category, log_time, prefix, message) VALUES (9, 1, 'Error', 1566733796.2598, '[frontend][/user/sign-in/login]', 'Error: Call to a member function validatePassword() on null in /app/frontend/modules/user/models/LoginForm.php:57
Stack trace:
#0 [internal function]: frontend\\modules\\user\\models\\LoginForm->validatePassword(''password'', NULL, Object(yii\\validators\\InlineValidator))
#1 /app/vendor/yiisoft/yii2/validators/InlineValidator.php(72): call_user_func(Array, ''password'', NULL, Object(yii\\validators\\InlineValidator))
#2 /app/vendor/yiisoft/yii2/validators/Validator.php(257): yii\\validators\\InlineValidator->validateAttribute(Object(frontend\\modules\\user\\models\\LoginForm), ''password'')
#3 /app/vendor/yiisoft/yii2/base/Model.php(367): yii\\validators\\Validator->validateAttributes(Object(frontend\\modules\\user\\models\\LoginForm), Array)
#4 /app/frontend/modules/user/models/LoginForm.php(87): yii\\base\\Model->validate()
#5 /app/frontend/modules/user/controllers/SignInController.php(101): frontend\\modules\\user\\models\\LoginForm->login()
#6 [internal function]: frontend\\modules\\user\\controllers\\SignInController->actionLogin()
#7 /app/vendor/yiisoft/yii2/base/InlineAction.php(57): call_user_func_array(Array, Array)
#8 /app/vendor/yiisoft/yii2/base/Controller.php(157): yii\\base\\InlineAction->runWithParams(Array)
#9 /app/vendor/yiisoft/yii2/base/Module.php(528): yii\\base\\Controller->runAction(''login'', Array)
#10 /app/vendor/yiisoft/yii2/web/Application.php(103): yii\\base\\Module->runAction(''user/sign-in/lo...'', Array)
#11 /app/vendor/yiisoft/yii2/base/Application.php(386): yii\\web\\Application->handleRequest(Object(yii\\web\\Request))
#12 /app/frontend/web/index.php(22): yii\\base\\Application->run()
#13 {main}');