INSERT INTO `yii2-starter-kit`.user_token (id, user_id, type, token, expire_at, created_at, updated_at) VALUES (2, 8, 'activation', 'n17ttpiyCXqU5E44dcx7A4H2vER8_jVUoRDPbe5O', 1566821029, 1566734629, 1566734629);
INSERT INTO `yii2-starter-kit`.user_token (id, user_id, type, token, expire_at, created_at, updated_at) VALUES (3, 9, 'activation', 'Z542Z-EwMMnSzSrqW6bsHOzUwQP_7ylbYt9RfJl7', 1566821511, 1566735111, 1566735111);
INSERT INTO `yii2-starter-kit`.user_token (id, user_id, type, token, expire_at, created_at, updated_at) VALUES (4, 10, 'activation', 'zi804cNuVsMZYqc2k6GLu3sn6pVGT1qTY448kCe5', 1566821720, 1566735320, 1566735320);
INSERT INTO `yii2-starter-kit`.user_token (id, user_id, type, token, expire_at, created_at, updated_at) VALUES (5, 11, 'activation', 'Oi4kRokX5Gnyj4aLDcG3gViFuZExayw3R47Fr6xq', 1566821949, 1566735549, 1566735549);
INSERT INTO `yii2-starter-kit`.user_token (id, user_id, type, token, expire_at, created_at, updated_at) VALUES (6, 12, 'activation', 'lUAWJSgf-Y8Upxf04pg-ejkiBy3utWS7Mpb28Km_', 1566822028, 1566735628, 1566735628);
INSERT INTO `yii2-starter-kit`.user_token (id, user_id, type, token, expire_at, created_at, updated_at) VALUES (7, 13, 'activation', 'qbrHTW6xWOHN4pHDsMm_ojI-oyh9BDLEimNoOU89', 1566822080, 1566735680, 1566735680);